# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master ansible_host=35.234.92.143  ip=10.156.0.2 etcd_member_name=etcd
worker-1 ansible_host=35.242.248.113  ip=10.156.0.3
worker-2 ansible_host=35.246.200.184  ip=10.156.0.4
worker-3 ansible_host=35.246.187.45  ip=10.156.0.5

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master

[etcd]
master

[kube-node]
worker-1
worker-2
worker-3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr